# truckload

./: .gitignore  build.gradle  imgui.ini  readme.md  settings.gradle  storage_sql_diagram.graphml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/integration/winfsp/memfs/: DirObj.java  FileObj.java  MemoryObj.java  WinFspMemFS.java
src/main/kotlin/: Dumps.kt
src/main/kotlin/data/parity/: BlockMapping.kt  Parity.kt  ParitySet.kt
src/main/kotlin/data/repo/: Repo.kt
src/main/kotlin/data/repo/sql/: CatalogueFile.kt  DataBlocks.kt  FileDataBlockMappings.kt  FileRefs.kt  FileSize.kt  FileVersions.kt  ParityBlocks.kt  ParityDataBlockMappings.kt  ParityFileRefs.kt  ParityLocations.kt  ParitySets.kt  ParityType.kt  RepoData.kt  StorageDeviceGUID.kt  StorageMedia.kt  StorageMediaFileLocations.kt  StoredRepo.kt  Validation.kt  VersionState.kt
src/main/kotlin/data/repo/sql/catalogue/: CatalogueFileVersions.kt  FileVersions.kt  VersionState.kt
src/main/kotlin/data/repo/sql/datablocks/: DataBlocks.kt  FileDataBlockMappings.kt  FileDataBlocks.kt  FileRefs.kt
src/main/kotlin/data/repo/sql/parity/: ParityBlocks.kt  ParityDataBlockMappings.kt  ParitySetFileDataBlockMapping.kt  ParitySets.kt  ParityType.kt
src/main/kotlin/data/repo/sql/storagemedia/: FileLocations.kt  ParityLocations.kt  StorageFileLocations.kt  StorageMedia.kt  StorageMedias.kt  StorageParityLocations.kt
src/main/kotlin/data/storage/: Block.kt  DeviceFileSystem.kt  File.kt  FileSystem.kt  Hash.kt  ReadonlyFileSystem.kt  WritableFileSystem.kt
src/main/kotlin/gui/: AppSettings.kt  Archivist.kt  Arxivist.kt  Backupper.kt  CompletableSequence.kt  GitBatchCommand.kt  GitCommand.kt  GitCommandHistory.kt  GitJsonCommand.kt  GitRunner.kt  MainUI.kt  Queries.kt  Repo.kt
src/main/kotlin/gui/deprecated/: Backupper.kt  CompletableSequence.kt  GitBatchCommand.kt  GitCommand.kt  GitJsonCommand.kt  GitRunner.kt
src/main/kotlin/gui/git/: CopyCmdResult.kt  CopyOnBackupState.kt  CopyOpFilesInRepositoryInfo.kt  CopyOpRepositoriesInfo.kt
src/main/kotlin/integration/winfsp/memfs/: DirObj.kt  FileObj.kt  MemoryObj.kt  RepoFS.kt  WinFspMemFS.kt
src/main/kotlin/perftest/: CreateSimulatedRepo.kt  DummyFileSystem.kt  TestDataSettings.kt
src/main/kotlin/processes/: FullSetBlockData.kt  PartialParitySet.kt  RestoreCollection.kt  StoreCollectionBackup.kt
src/test/kotlin/: Dumps.kt  File.kt  FileTest.kt
src/test/kotlin/data/: BuildRepoTest.kt  CreateCollectionTest.kt  DummyFileSystem.kt  FileTest.kt  FullSetBlockData.kt  HashableFileSystemTest.kt  PartialParitySet.kt  RestoreCollection.kt  StoreCollectionBackup.kt  TestDataSettings.kt
src/test/kotlin/data/parity/: ParityTest.kt
src/test/kotlin/data/repo/: Repo.kt  RepoTest.kt
src/test/kotlin/data/storage/: File.kt
