plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.exposed:exposed-core:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-crypt:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.55.0'

    implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.55.0'

    implementation 'org.jetbrains.exposed:exposed-json:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-money:0.55.0'

    implementation("org.xerial:sqlite-jdbc:3.44.1.0")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}