import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'

    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://raw.githubusercontent.com/kotlin-graphics/mary/master"
    }
    maven {
        url "https://jitpack.io"
    }
}

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"
project.ext.kotlin_argparser_version = "2.0.7"

dependencies {
    implementation 'org.jetbrains.exposed:exposed-core:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-crypt:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.55.0'

    implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.55.0'

    implementation 'org.jetbrains.exposed:exposed-json:0.55.0'
    implementation 'org.jetbrains.exposed:exposed-money:0.55.0'

    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.3'

    // dependencies for MemFS (WinFSP)
    implementation 'com.github.jnr-winfsp-team:jnr-winfsp:0.21.0'

    // Direct-mode GUI
    implementation "kotlin.graphics:imgui-core:1.89.7-1"
    implementation "kotlin.graphics:imgui-gl:1.89.7-1"
    implementation "kotlin.graphics:imgui-glfw:1.89.7-1"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // konfig
    implementation "com.natpryce:konfig:1.6.10.0"

    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // for cmdline utilities
    implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

    implementation "me.tongfei:progressbar:0.8.1"
    implementation "dev.reimer:progressbar-ktx:0.1.0"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}